# hydra

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/posidon/icons/hydra/: IconList.kt  Main.kt
app/src/main/java/posidon/icons/hydra/tools/: MaskedDrawable.kt  ThemeTools.kt  Tools.kt
app/src/main/java/posidon/icons/hydra/view/: GridView.kt
app/src/main/res/drawable/: button_bg_round.xml  card.xml  icbg.xml  icfg.xml  ichome.xml  icicons.xml  ictick.xml
app/src/main/res/drawable-nodpi/: andromeda.xml  calculator.xml  contacts.xml  contacts_alt0.xml  contacts_alt1.xml  contacts_alt2.xml  duckduckgo.xml  fdroid.xml  fdroid_alt0.xml  firefox.xml  firefox_alt0.xml  firefox_focus.xml  firefox_nightly.xml  firefox_nightly_alt0.xml  gallery.xml  gpconsole.xml  lightroom.xml  lightroom_alt0.xml  lightroom_alt2.xml  messages.xml  messages_alt0.xml  messages_alt1.xml  messages_alt2.xml  messages_alt3.xml  messages_alt4.xml  mifit.xml  mifit_alt0.xml  mifit_alt1.xml  settings.xml  settings_alt0.xml  settings_alt1.xml  settings_alt2.xml  soundrecorder.xml  soundrecorder_alt0.xml  soundrecorderoxygenos.xml  substratum.xml  termux.xml  termux_alt0.xml  termux_alt1.xml  tidal.xml  (+1 more)
app/src/main/res/drawable-nodpi-v26/: firefox.xml  firefox_nightly.xml  ic_gca.xml  okuna.xml
app/src/main/res/layout/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic.xml
app/src/main/res/values/: config.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
gradle/wrapper/: gradle-wrapper.properties
