apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "posidon.icons.hydra"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 4
        versionName "2021.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "io.posidon:android.iconDashboard:-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
